.about
  padding: 30px 0 0
  &__container
    padding-bottom: 60px
  &__content
    display: flex
    justify-content: space-between
  &__info
    display: flex
    flex-direction: column
    max-width: 428px
    gap: 30px
  &__title
    &:before
      background-image: url("../img/about/icon.png")
  &__text
    line-height: 26px
  &__list
    list-style: disc
  &__item
    margin-left: 20px
  &__images
    display: flex
    max-width: 460px
    margin-right: 0
    &-wrap
      flex-direction: row
      max-width: unset
      flex-wrap: nowrap
      gap: 0
  &__image
    display: flex
    justify-content: center
    max-width: 100%
  &__certificate
    max-width: 100%

  @media (max-width: 1330px)
    &__images
      &-wrap
        max-width: 500px
        row-gap: 5px

  @media (max-width: 1200px)
    &__info
      max-width: 400px
    &__text
      font-size: 16px

  @media (max-width: 1023px)
    &__images
      display: flex
      max-width: 300px
      height: 250px
      margin-right: 0
      &-wrap
        flex-direction: row
        max-width: unset
        flex-wrap: nowrap
        gap: 0
    &__image
      display: flex
      justify-content: center
      max-width: 100%

  @media (max-width: 767px)
    &__content
      flex-direction: column
      align-items: center
      justify-content: flex-start
    &__info
      margin-bottom: 25px
      gap: 15px
    &__text
      font-size: 11px
      line-height: 13px
      max-width: 251px
    &__list
      font-size: 11px
    &__item
      margin-left: 15px
    &__images
      margin: 0 auto
      display: flex
      max-width: 270px
      height: unset
      &-wrap
        flex-direction: row
        max-width: unset
        
        flex-wrap: nowrap
        gap: 0
    &__image
      display: flex
      justify-content: center
      max-width: 100%

// .swiper-slide-shadow 
//   background: transparent !important
