.feedback
  padding-top: 60px
  padding-bottom: 60px
  &__title
    &::before
      background-image: url('../img/feedback/icon.png')
  &__subtitle
    margin-bottom: 30px
  &__slider
    max-width: 100%
  &__item
    max-width: 270px
  &__img
    max-width: 100%

  @media screen and ( max-width: 767px )
    padding-top: 30px
    padding-bottom: 30px
    &__subtitle
      font-size: 14px
      line-height: 17px
    &__item
      max-width: 220px
    