@font-face
  font-family: Gilroy
  src: local('Gilroy-Light'), local('Gilroy Light'), url('../fonts/Gilroy-Light.woff2') format('woff2'), url('../fonts/Gilroy-Light.woff') format('woff')
  font-weight: 300
  font-display: swap

@font-face
  font-family: Gilroy
  src: local('Gilroy-Extrabold'), local('Gilroy Extrabold'), url('../fonts/Gilroy-Extrabold.woff2') format('woff2'), url('../fonts/Gilroy-Extrabold.woff') format('woff')
  font-weight: 800
  font-display: swap